martin_binance/ms_cfg.toml (before)
# Parameters for martin-binance strategy
# Copyright © 2021 Jerry Fedorenko aka VM

telegram_url = "https://api.telegram.org/bot"

# List exchanges names, don"t remove or edit row, add only!
# Accounts name wold be identically accounts.name from exchanges-wrapper
exchange = [
   'Demo-OKEX',        # 0
   'Binance',          # 1
   'Bitfinex',         # 2
   'OKEX',             # 3
   'Kraken',           # 4
   'Huobi',            # 5
   'YObit',            # 6
   'Demo - Binance',   # 7
   "FTX",              # 8
   "FTX_sub_01",       # 9
   "Bitfinex - demo",  # 10
]

[Exporter]
database = "./funds_rate.db"
port = 8000
sleep_time_s = 60
vps_name = "**** Place VPS Name there ****"
# CoinMarketCap
url = "https://pro-api.coinmarketcap.com/v2/tools/price-conversion"
api = "********** Place API key for CoinMarketCap there ***********"
rate_limit = 30  # Requests per minute

[Path]
work_path = "./"
log_path = "./log/"
last_state_path = "./last_state/"

[[Telegram]]
id_exchange = [1, 7] # 'Binance', 'Demo - Binance'
token = "********** Place Token for Telegram bot there ***********"
channel_id = "*** Place channel_id there ***"

[[Telegram]]
id_exchange = [0, 3] # 'Demo-OKEX', 'OKEX'
token = "********** Place Token for Telegram bot there ***********"
channel_id = "*** Place channel_id there ***"

[[Telegram]]
id_exchange = [8, 9] # "FTX"
token = "********** Place Token for Telegram bot there ***********"
channel_id = "*** Place channel_id there ***"

[[Telegram]]
id_exchange = [2, 10] # "Bitfinex"
token = "********** Place Token for Telegram bot there ***********"
channel_id = "*** Place channel_id there ***"

martin_binance/ms_cfg.toml (after)
# Parameters for martin-binance strategy
# Copyright © 2021 Jerry Fedorenko aka VM

telegram_url = "https://api.telegram.org/bot"

# List exchanges names, don"t remove or edit row, add only!
# Accounts name wold be identically accounts.name from exchanges-wrapper
exchange = [
   'Demo-OKEX',        # 0
   'Binance',          # 1
   'Bitfinex',         # 2
   'OKEX',             # 3
   'Kraken',           # 4
   'Huobi',            # 5
   'YObit',            # 6
   'Demo - Binance',   # 7
   "FTX",              # 8
   "FTX_sub_01",       # 9
   "Bitfinex - demo",  # 10
]

[Exporter]
database = "./funds_rate.db"
port = 8000
sleep_time_s = 60
vps_name = "**** Place VPS Name there ****"
# CoinMarketCap
url = "https://pro-api.coinmarketcap.com/v2/tools/price-conversion"
api = "********** Place API key for CoinMarketCap there ***********"
rate_limit = 30  # Requests per minute

[Path]
work_path = "./"
log_path = "./log/"
last_state_path = "./last_state/"

[[Telegram]]
id_exchange = [1, 7] # 'Binance', 'Demo - Binance'
token = "********** Place Token for Telegram bot there ***********"
channel_id = "*** Place channel_id there ***"
inline = true

[[Telegram]]
id_exchange = [0, 3] # 'Demo-OKEX', 'OKEX'
token = "********** Place Token for Telegram bot there ***********"
channel_id = "*** Place channel_id there ***"
inline = false

[[Telegram]]
id_exchange = [8, 9] # "FTX"
token = "********** Place Token for Telegram bot there ***********"
channel_id = "*** Place channel_id there ***"
inline = false

[[Telegram]]
id_exchange = [2, 10] # "Bitfinex"
token = "********** Place Token for Telegram bot there ***********"
channel_id = "*** Place channel_id there ***"
inline = false

martin_binance/ms_cfg.toml (diff)
@@ -38,18 +38,22 @@ last_state_path = "./last_state/"
 id_exchange = [1, 7] # 'Binance', 'Demo - Binance'
 token = "********** Place Token for Telegram bot there ***********"
 channel_id = "*** Place channel_id there ***"
+inline = true
 
 [[Telegram]]
 id_exchange = [0, 3] # 'Demo-OKEX', 'OKEX'
 token = "********** Place Token for Telegram bot there ***********"
 channel_id = "*** Place channel_id there ***"
+inline = false
 
 [[Telegram]]
 id_exchange = [8, 9] # "FTX"
 token = "********** Place Token for Telegram bot there ***********"
 channel_id = "*** Place channel_id there ***"
+inline = false
 
 [[Telegram]]
 id_exchange = [2, 10] # "Bitfinex"
 token = "********** Place Token for Telegram bot there ***********"
 channel_id = "*** Place channel_id there ***"
+inline = false
